{
  "name": "nor-lint",
  "version": "0.1.4",
  "description": "Sendanor Project Lint Utility",
  "main": "src/lib/index.js",
  "bin": {
    "nor-lint": "./src/bin/lint.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendanor/nor-lint"
  },
  "keywords": [
    "lint",
    "npm"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-lint/issues"
  },
  "homepage": "https://github.com/sendanor/nor-lint",
  "dependencies": {
    "optimist"  : ">= 0.6.1  < 0.7.0",
    "semver"    : ">= 2.2.1  < 2.3.0",
    "nor-fs"    : ">= 0.1.10  < 0.2.0",
    "nor-is"    : ">= 0.1.14 < 0.2.0",
    "nor-debug" : ">= 0.1.42 < 0.2.0"
  }
}
